{
  "generator-jhipster": {
    "appsFolders": [
      "booking",
      "catalog",
      "gateway"
    ],
    "directoryPath": "../",
    "serviceDiscoveryType": "eureka",
    "jwtSecretKey": "8a2e592e41243b0c45df0116e687d85dc057c978",
    "dockerRepositoryName": "pbesson",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "default",
    "kubernetesServiceType": "LoadBalancer"
  }
}